GREET_CLIENT = """Здравствуйте! Я - бот Таnym. Ответьте на несколько вопросов и я найду вам подходящего психолога.

Tanym - это сообщество профессиональных психологов, которые помогают за небольшую плату."""

END_QUERY = """Спасибо, вы ответили на все вопросы. Бот отправит уведомление, когда психолог примет запрос."""


UNDER_18_DISSCLAIMER = """Мы консультируем несовершеннолетних только с разрешения родителя/опекуна. Напишите нам в инстаграм."""


PROBLEM_TYPES_STR = [
    "Самооценка, принятие себя",
    "Карьера/работа, деньги, профориентация",
    "Семья, родители, родственники",
    "Партнер, друзья",
    "Сексуальные проблемы",
    "Беременность, дети",
    "Отношения с другими людьми",
    "Депрессия, апатия, суицидальное поведение, селфхарм",
    "РПП",
    "Сексульное или физическое насилие",
    "Фобии, ПА, ОКР, навязчивые мысли",
    "ПТСР, потеря близких",
]


PROBLEM_TYPES_MAPPED = [(pr_type_str, str(idx)) for idx, pr_type_str in enumerate(PROBLEM_TYPES_STR)]


CLIENT_RULES = """Для вас нашелся подходящий психолог, но перед этим, ознакомьтесь с правилами совместной работы. Они помогут сделать наше сотрудничество продуктивным и экологичным:

Правила проекта:
1) В рамках проекта вы можете обратиться только один раз;
2) Стоимость консультации – любая сумма от 1000 тенге. Оплата обязательна – это гарантия, что вы начнете работу над собой, а труд психолога не будет напрасным. Вы можете сразу перечислить сумму на номер психолога.

Правила работы с психологом:
1) Напишите психологу в ближайшее время и договоритесь о консультации. Если вы не связываетесь с психологом в течение суток, ваш запрос удаляется.
2) Рабочее время психолога для связи - с 10.00 до 20.00. Просим вас отнестись с понимаем к выходным или праздничным дням.
3) Длительность сеанса - 1 час. Ваши опоздания на сессии не компенсируются. Важно понимать, что, если вы опаздываете к назначенному времени, встреча укорачивается на длину опоздания.
4) Если вы не можете присутствовать на сессии, то можно перенести консультацию, но просим предупредить не менее чем за день до сессии.
5) В случае отмены консультации менее чем за день ― сессия считается выполненной (кроме уважительных причин вроде ЧС, болезни и других непредвиденных обстоятельств).
6) На время консультации найдите тихое место, позаботьтесь о стабильном интернете, отключите на время уведомления на телефоне.
7) Предупредите близких, чтобы вас не беспокоили.
"""


ASK_REVIEW_SCORE_TEXT = """Благодарим вас за обращение. Пожалуйста, оцените, как прошла сессия с психологом от 1 до 5, где 1 это «специалист не подошел» до 5 «я очень доволен»"""

